spring.application.name=DineWiseProject

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

server.port = 50000

# PostgreSQL Database 
#spring.config.activate.on-profile=prod
#spring.datasource.url=jdbc:postgresql://localhost:5432/dinewise
#spring.datasource.username=mahad
#spring.datasource.password=1122
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
